<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Transform</title>
</head>
<body>
    <div class="container">
        <h1>Transform-Box</h1><br>
        <br>
        <h2><strong>Translate:</strong> translate(85px,50px)</h2>
        <div class="box">
            <div class="box1"></div>
        </div>
        <h2><strong>Scale:</strong> scale(3)</h2>
        <div class="box">
            <div class="box2"></div>
        </div>
        <h2><strong>Skew:</strong> skew(45deg)</h2>
        <div class="box">
            <div class="box3"></div>
        </div>
        <h2><strong>Rotate:</strong> rotate(45deg)</h2>
        <div class="box">
            <div class="box4"></div>
        </div>
    </div>
</body>
</html>